{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/agentation-pending.sh",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
